<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>MySql-事务 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="MySql 中怎么实现事务mysql 中事务相关的语句autocommitautocommit 设置事务是否自动提交(mysql 默认为自动提交) 123456## 查看事务是否自动提交show global variables like &amp;#x27;autocommit%&amp;#x27;;show session variables like &amp;#x27;autocommit%&amp;#x27;;## 设">
<meta property="og:type" content="article">
<meta property="og:title" content="MySql-事务">
<meta property="og:url" content="http://example.com/2019/04/30/%E6%95%B0%E6%8D%AE%E5%BA%93/MySql-%E4%BA%8B%E5%8A%A1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="MySql 中怎么实现事务mysql 中事务相关的语句autocommitautocommit 设置事务是否自动提交(mysql 默认为自动提交) 123456## 查看事务是否自动提交show global variables like &amp;#x27;autocommit%&amp;#x27;;show session variables like &amp;#x27;autocommit%&amp;#x27;;## 设">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2019/04/30/%E6%95%B0%E6%8D%AE%E5%BA%93/MySql-%E4%BA%8B%E5%8A%A1/normal.png">
<meta property="og:image" content="http://example.com/2019/04/30/%E6%95%B0%E6%8D%AE%E5%BA%93/MySql-%E4%BA%8B%E5%8A%A1/rollback.png">
<meta property="og:image" content="http://example.com/2019/04/30/%E6%95%B0%E6%8D%AE%E5%BA%93/MySql-%E4%BA%8B%E5%8A%A1/savepoint.png">
<meta property="og:image" content="http://example.com/2019/04/30/%E6%95%B0%E6%8D%AE%E5%BA%93/MySql-%E4%BA%8B%E5%8A%A1/log.png">
<meta property="article:published_time" content="2019-04-29T16:00:00.000Z">
<meta property="article:modified_time" content="2021-05-29T07:25:42.600Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="mysql">
<meta property="article:tag" content="事务">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2019/04/30/%E6%95%B0%E6%8D%AE%E5%BA%93/MySql-%E4%BA%8B%E5%8A%A1/normal.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="_post-数据库/MySql-事务" class="h-entry article article-type-_post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2019/04/30/%E6%95%B0%E6%8D%AE%E5%BA%93/MySql-%E4%BA%8B%E5%8A%A1/" class="article-date">
  <time class="dt-published" datetime="2019-04-29T16:00:00.000Z" itemprop="datePublished">2019-04-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>►<a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/">mysql</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      MySql-事务
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="MySql-中怎么实现事务"><a href="#MySql-中怎么实现事务" class="headerlink" title="MySql 中怎么实现事务"></a>MySql 中怎么实现事务</h2><h3 id="mysql-中事务相关的语句"><a href="#mysql-中事务相关的语句" class="headerlink" title="mysql 中事务相关的语句"></a>mysql 中事务相关的语句</h3><h4 id="autocommit"><a href="#autocommit" class="headerlink" title="autocommit"></a>autocommit</h4><p>autocommit 设置事务是否自动提交(mysql 默认为自动提交)</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">## 查看事务是否自动提交</span><br><span class="line"><span class="keyword">show</span> <span class="keyword">global</span> variables <span class="keyword">like</span> <span class="string">&#x27;autocommit%&#x27;</span>;</span><br><span class="line"><span class="keyword">show</span> session variables <span class="keyword">like</span> <span class="string">&#x27;autocommit%&#x27;</span>;</span><br><span class="line">## 设置是否自动开启事务提交</span><br><span class="line"><span class="keyword">set</span> autocommit <span class="operator">=</span> <span class="number">0</span>; <span class="comment">-- 手动提交</span></span><br><span class="line"><span class="keyword">set</span> autocommit <span class="operator">=</span> <span class="number">1</span>; <span class="comment">--自动提交</span></span><br></pre></td></tr></table></figure>
<h4 id="start-transaction-或-begin"><a href="#start-transaction-或-begin" class="headerlink" title="start transaction 或 begin"></a>start transaction 或 begin</h4><p>开始一个事务，需要注意虽然 start transaction 和 begin 都表示开启事务，但是在存储过程中将 begin 识别为和 end 搭配使用，所以存储过程中只能使用 start transaction;</p>
<h4 id="commit-或-commit-work"><a href="#commit-或-commit-work" class="headerlink" title="commit 或 commit work"></a>commit 或 commit work</h4><p>提交一个事务，从 begin/start transaction 到 commit 之间的 sql 语句都会被执行</p>
<h4 id="rollback-或者-rollback-work"><a href="#rollback-或者-rollback-work" class="headerlink" title="rollback 或者 rollback work"></a>rollback 或者 rollback work</h4><p>表示回滚事务，将会撤销所有未提交的修改并结束当前事务</p>
<h4 id="savepoint-标识符"><a href="#savepoint-标识符" class="headerlink" title="savepoint 标识符"></a>savepoint 标识符</h4><p>savepoint XX，表示创建一个事务的保存点 XX，以便回滚到当前保存点，而不是回滚整个事务</p>
<h4 id="rollback-to-标识符"><a href="#rollback-to-标识符" class="headerlink" title="rollback to 标识符"></a>rollback to 标识符</h4><p>rollback to XX，把事务回滚到标记点，而不回滚在此标记点之前的任何工作。需要和 SAVEPOINT 命令一起使用，例如可以发出两条 UPDATE 语句，后面跟一个 SAVEPOINT，然后又是两条 DELETE 语句。如果执行 DELETE 语句期间出现了某种异常情况，而且你捕获到这个异常，并发出 ROLLBACK TO SAVEPOINT 命令，事务就会回滚到指定的 SAVEPOINT，撤销 DELETE 完成的所有工作，而 UPDATE 语句完成的工作不受影响</p>
<h4 id="release-savepoint-标识符"><a href="#release-savepoint-标识符" class="headerlink" title="release savepoint 标识符"></a>release savepoint 标识符</h4><p>release savepoint XX，表示删除事务保存点 XX</p>
<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3><p>使用的表 sql 如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> `<span class="keyword">user</span>` (</span><br><span class="line">  `id` <span class="type">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> AUTO_INCREMENT,</span><br><span class="line">  `name` <span class="type">varchar</span>(<span class="number">12</span>) <span class="keyword">DEFAULT</span> <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">  `age` <span class="type">int</span>(<span class="number">11</span>) <span class="keyword">DEFAULT</span> <span class="string">&#x27;0&#x27;</span>,</span><br><span class="line">  <span class="keyword">PRIMARY</span> KEY (`id`)</span><br><span class="line">) ENGINE<span class="operator">=</span>InnoDB AUTO_INCREMENT<span class="operator">=</span><span class="number">1</span> <span class="keyword">DEFAULT</span> CHARSET<span class="operator">=</span>utf8mb4 <span class="keyword">COLLATE</span><span class="operator">=</span>utf8mb4_0900_ai_ci</span><br></pre></td></tr></table></figure>
<h4 id="正常事务提交"><a href="#正常事务提交" class="headerlink" title="正常事务提交"></a>正常事务提交</h4><p><img src="normal.png" alt="normal"><br>开启了一个事务，然后向 user 表插入了 2 条数据，提交，数据持久化到表中；</p>
<h4 id="回滚"><a href="#回滚" class="headerlink" title="回滚"></a>回滚</h4><p><img src="rollback.png" alt="rollback"><br>开启了一个新的事务，删除了插入的 2 条数据，然后 rollback 了，最终数据仍然在表中；</p>
<h4 id="回滚到保存点"><a href="#回滚到保存点" class="headerlink" title="回滚到保存点"></a>回滚到保存点</h4><p><img src="savepoint.png" alt="savepoint"></p>
<ol>
<li>删除了 id 为 1 的记录，创建了保存点 delete1</li>
<li>插入了 id 为 3 的记录，创建了保存点 insert1</li>
<li>删除了 id 为 2 的记录<br>回滚到保存点 delete1，步骤 2、3 中的操作回滚，delete1 之前的操作保留</li>
</ol>
<h2 id="MySql-事务实现原理"><a href="#MySql-事务实现原理" class="headerlink" title="MySql 事务实现原理"></a>MySql 事务实现原理</h2><p>在 MySql 中，InnoDB 存储引擎是支持事务的，一个事务必须满足 4 大特性：<br>原子性：整个事务的所有操作要么全部成功，要么全部失败，在 MySql 中通过 redo log 日志实现<br>一致性：数据库总是从一个一执行状态变为另一个一致性状态，在 MySql 中通过 undo log 实现<br>隔离型：一个事务在提交之前所做出的操作是否能为其他事务可见，有不同的隔离级别，在 MySql 中通过锁及 MVCC 来实现<br>持久性：事务一旦提交，事务所做的修改会被永久保存，即使数据库崩溃，修改的数据也不会丢失，在 MySql 中通过 redo log 日志实现</p>
<h3 id="mysql-事务日志参数"><a href="#mysql-事务日志参数" class="headerlink" title="mysql 事务日志参数"></a>mysql 事务日志参数</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">global</span> variables <span class="keyword">like</span> <span class="string">&#x27;%innodb%log%&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p><img src="log.png" alt="log"><br><strong>innodb_log_file_size</strong>：表示每个 redo log file 文件的大小，单位为 byte<br><strong>innodb_log_files_in_group</strong>：表示每个 redo log group 中有几个 redo log file<br><strong>innodb_log_group_home_dir</strong>：表示 redo log group 的文件所在路径，默认./ 表示在数据库的数据目录下（默认情况下，对应的物理文件位于数据库的 data 目录下的 ib_logfile1&amp;ib_logfile2）<br><strong>Innodb_flush_log_at_trx_commit</strong>：表示当事务提交之后是否立即将 redo log 从 log buffer 刷新到 redo log file 中，此配置可以配置 3 个值<br>默认值为 1，表示事务提交时必须将 redo log 从 log buffer 中写入到 redo log file 中（事务提交 -&gt; redo log buffer -&gt; os buffer -&gt; log file）<br>如果值设置为 0，事务提交时并不会将 redo log 从 redo log buffer 刷新到 redo log file 中，但是会每秒钟自动将 redo log 从 redo log buffer 刷新到 redo log file 中，可以理解为当事务提交时，redo log 存在于 redo log buffer，每秒钟 redo log 从 redo log buffer 中经过 os buffer 刷新到 redo log file 中一次，这种情况下，如果数据库崩溃，最多丢失 1s 的 redo log。<br>如果值设置为 2，表示在事务提交时，只会将 redo log 写入到系统缓存（os buffer）中，但是不会立即写入到 redo log file 中，而是每秒中从 os buffer 中刷新到 redo log file 中，可以理解为当日志提交时，redo log 存在于 redo log buffer 和 os buffer 中，每秒钟 redo log 从 os buffer 中刷新到 redo log file 中 1 次，这种情况下，如果只是数据库宕机，操作系统未宕机，数据不会丢失，如果此时操作习题哦那个宕机，重启数据库后会丢失还未从 os buffer 中刷新到 redo log file 中的事务操作；</p>
<h3 id="redo-log"><a href="#redo-log" class="headerlink" title="redo log"></a>redo log</h3><p>mysql 会将事务中的 sql 语句涉及的所有数据操作先记录到 redo log 中，然后再将操作从 redo log 同步到相应数据文件中，即在事务提交成功，修改数据文件中的记录之前，要保证对应的所有修改操作都已经记录到了 redo log 中，所以，即使数据文件中的数据被修改到一半时被打断，也能依靠 redo log 中的日志将剩余部分的操作再次同步到相应的数据文件中。redo log 是物理日志，记录的是数据库对页的操作，而不是逻辑上的增删改查，具有幂等性。<br>使用 redo log，能够确保持久性和原子性，即事务中的所有 sql 被当成一个执行单元。<br>redo log 由 2 部分组成：redo log buffer(重做日志缓冲)和 redo log file(重做日志文件)，redo log buffer 存于内存之中，redo log file 永久存储于磁盘。<br>事务操作执行：</p>
<ol>
<li>事务修改操作记录到 redo log buffer</li>
<li>事务修改操作记录到 redo log file</li>
<li>事务修改操作更新到数据库数据文件中<br>步骤 1 的速度很快，但是因为内存中的数据是易失的，无法满足持久性的要求，为了满足持久性，需要进行第 2 步，将 redo log buffer 中的日志写入到 redo log file 中，相当于从内存中同步到磁盘上，再执行第 3 步操作将日志记录的操作同步到数据文件中；</li>
</ol>
<h3 id="undo-log"><a href="#undo-log" class="headerlink" title="undo log"></a>undo log</h3><p>undo log 理解为数据被修改前的备份，如果事务进行了一半，有 1 条 sql 没有执行成功，数据库可以依据 undo log 进行撤销，undo 并不能将数据库物理地恢复到执行语句或者事务之前的样子，它是逻辑日志，当回滚日志被使用时，它只会按照日志逻辑地将数据库中的修改撤销掉，可以理解为，我们在事务中使用的每一条 INSERT 都对应了一条 DELETE，每一条 UPDATE 也都对应一条相反的 UPDATE 语句，MySql 使用 redo log 实现事务的持久性。</p>
<h3 id="log-group"><a href="#log-group" class="headerlink" title="log group"></a>log group</h3><p>Log  group 为重做日志组，其中有多个重做日志文件（redo log file）,当日志组中的第 1 个 logfile 被写满，会写下一个重做日志文件，当日志组中所有 redo log file 被写满，将 redo log 覆盖写入第一个 redo log file.。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2019/04/30/%E6%95%B0%E6%8D%AE%E5%BA%93/MySql-%E4%BA%8B%E5%8A%A1/" data-id="ckuk0wnqx00051mjhbemw1rp8" data-title="MySql-事务" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%8B%E5%8A%A1/" rel="tag">事务</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/05/02/%E5%90%8E%E7%AB%AF/Spring/Spring%E4%BA%8B%E5%8A%A1%E7%AE%A1%E7%90%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          spring 事务管理
        
      </div>
    </a>
  
  
    <a href="/2019/04/29/%E6%95%B0%E6%8D%AE%E5%BA%93/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BA%8B%E5%8A%A1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">数据库事务</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AOP/">AOP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/SpringMVC/">SpringMVC</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/SpringMVC/MyBatis/">MyBatis</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/%E4%BA%8B%E5%8A%A1/">事务</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/">mysql</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">消息队列</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%93%E5%AD%98/">缓存</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%93%E5%AD%98/%E5%B7%A5%E5%85%B7/">工具</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AOP/" rel="tag">AOP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IO/" rel="tag">IO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MyBatis/" rel="tag">MyBatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RabbitMQ/" rel="tag">RabbitMQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringMVC/" rel="tag">SpringMVC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8B%E5%8A%A1/" rel="tag">事务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag">分布式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%93%E5%AD%98/" rel="tag">分布式缓存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9B%E5%BB%BA%E5%9E%8B/" rel="tag">创建型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag">并发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%82%E5%B8%B8/" rel="tag">异常</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" rel="tag">消息队列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%93%E6%9E%84%E5%9E%8B/" rel="tag">结构型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%8C%E4%B8%BA%E5%9E%8B/" rel="tag">行为型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AOP/" style="font-size: 11.25px;">AOP</a> <a href="/tags/IO/" style="font-size: 10px;">IO</a> <a href="/tags/Java/" style="font-size: 16.25px;">Java</a> <a href="/tags/MyBatis/" style="font-size: 10px;">MyBatis</a> <a href="/tags/RabbitMQ/" style="font-size: 10px;">RabbitMQ</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/Spring/" style="font-size: 13.75px;">Spring</a> <a href="/tags/SpringMVC/" style="font-size: 10px;">SpringMVC</a> <a href="/tags/mysql/" style="font-size: 12.5px;">mysql</a> <a href="/tags/sql/" style="font-size: 10px;">sql</a> <a href="/tags/%E4%BA%8B%E5%8A%A1/" style="font-size: 12.5px;">事务</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 10px;">分布式</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%93%E5%AD%98/" style="font-size: 10px;">分布式缓存</a> <a href="/tags/%E5%88%9B%E5%BB%BA%E5%9E%8B/" style="font-size: 15px;">创建型</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 10px;">多线程</a> <a href="/tags/%E5%B9%B6%E5%8F%91/" style="font-size: 12.5px;">并发</a> <a href="/tags/%E5%BC%82%E5%B8%B8/" style="font-size: 10px;">异常</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 10px;">排序</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 11.25px;">数据库</a> <a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" style="font-size: 10px;">消息队列</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E7%BB%93%E6%9E%84%E5%9E%8B/" style="font-size: 17.5px;">结构型</a> <a href="/tags/%E8%A1%8C%E4%B8%BA%E5%9E%8B/" style="font-size: 18.75px;">行为型</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 20px;">设计模式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/10/10/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2021/05/29/%E6%95%B0%E6%8D%AE%E5%BA%93/SQL%E4%BC%98%E5%8C%96/">Sql 优化</a>
          </li>
        
          <li>
            <a href="/2019/05/02/%E5%90%8E%E7%AB%AF/Spring/Spring%E4%BA%8B%E5%8A%A1%E7%AE%A1%E7%90%86/">spring 事务管理</a>
          </li>
        
          <li>
            <a href="/2019/04/30/%E6%95%B0%E6%8D%AE%E5%BA%93/MySql-%E4%BA%8B%E5%8A%A1/">MySql-事务</a>
          </li>
        
          <li>
            <a href="/2019/04/29/%E6%95%B0%E6%8D%AE%E5%BA%93/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BA%8B%E5%8A%A1/">数据库事务</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>